# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_MAI_207_LAB_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/build/
# =============================================================================
# Object build statements for EXECUTABLE target parent


#############################################
# Order-only phony target for parent

build cmake_object_order_depends_target_parent: phony || .

build CMakeFiles/parent.dir/parent.c.o: C_COMPILER__parent_unscanned_Debug /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1/parent.c || cmake_object_order_depends_target_parent
  CONFIG = Debug
  DEP_FILE = CMakeFiles/parent.dir/parent.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64
  INCLUDES = -I/Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1/linux
  OBJECT_DIR = CMakeFiles/parent.dir
  OBJECT_FILE_DIR = CMakeFiles/parent.dir

build CMakeFiles/parent.dir/linux/os_linux.c.o: C_COMPILER__parent_unscanned_Debug /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1/linux/os_linux.c || cmake_object_order_depends_target_parent
  CONFIG = Debug
  DEP_FILE = CMakeFiles/parent.dir/linux/os_linux.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64
  INCLUDES = -I/Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1/linux
  OBJECT_DIR = CMakeFiles/parent.dir
  OBJECT_FILE_DIR = CMakeFiles/parent.dir/linux


# =============================================================================
# Link build statements for EXECUTABLE target parent


#############################################
# Link the executable parent

build parent: C_EXECUTABLE_LINKER__parent_Debug CMakeFiles/parent.dir/parent.c.o CMakeFiles/parent.dir/linux/os_linux.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/parent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parent
  TARGET_PDB = parent.dbg

# =============================================================================
# Object build statements for EXECUTABLE target child1


#############################################
# Order-only phony target for child1

build cmake_object_order_depends_target_child1: phony || .

build CMakeFiles/child1.dir/child1.c.o: C_COMPILER__child1_unscanned_Debug /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1/child1.c || cmake_object_order_depends_target_child1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/child1.dir/child1.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64
  INCLUDES = -I/Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1/linux
  OBJECT_DIR = CMakeFiles/child1.dir
  OBJECT_FILE_DIR = CMakeFiles/child1.dir


# =============================================================================
# Link build statements for EXECUTABLE target child1


#############################################
# Link the executable child1

build child1: C_EXECUTABLE_LINKER__child1_Debug CMakeFiles/child1.dir/child1.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/child1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = child1
  TARGET_PDB = child1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target child2


#############################################
# Order-only phony target for child2

build cmake_object_order_depends_target_child2: phony || .

build CMakeFiles/child2.dir/child2.c.o: C_COMPILER__child2_unscanned_Debug /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1/child2.c || cmake_object_order_depends_target_child2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/child2.dir/child2.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64
  INCLUDES = -I/Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1/linux
  OBJECT_DIR = CMakeFiles/child2.dir
  OBJECT_FILE_DIR = CMakeFiles/child2.dir


# =============================================================================
# Link build statements for EXECUTABLE target child2


#############################################
# Link the executable child2

build child2: C_EXECUTABLE_LINKER__child2_Debug CMakeFiles/child2.dir/child2.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/child2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = child2
  TARGET_PDB = child2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/build && /opt/homebrew/bin/ccmake -S/Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1 -B/Users/ogzeus/OOP-207-MAI-Autumn/os_mai/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1 -B/Users/ogzeus/OOP-207-MAI-Autumn/os_mai/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/build

build all: phony parent child1 child2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/build/cmake_install.cmake: RERUN_CMAKE | /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ogzeus/OOP-207-MAI-Autumn/os_mai/1/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
